<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@mipmap/ic_launcher_paw"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_actualizar"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/actualizar_mis_datos" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/ic_history"
            android:title="Historial" />
    </group>

</menu>
