<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    tools:context=".Password_recovery">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/walk" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_precovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:background="#7ED957"
        android:onClick="recover_password"
        android:text="Recuperar" />

</LinearLayout>