<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".views.Signup_walker">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/registra_tus_datos"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_error2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Los campos marcados son obligatorios"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="0sp" />

            <TextView
                android:id="@+id/tv_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargar foto"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ib_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"

                android:background="@color/wg_light_grey"
                android:clickable="true"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/camera" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_cedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cédula"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Fecha de nacimiento"
                android:inputType="date" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="phone" />

            <EditText
                android:id="@+id/et_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Dirección"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_macho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hombre" />

                <RadioButton
                    android:id="@+id/rb_hembra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mujer" />

                <RadioButton
                    android:id="@+id/rb_otro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Otro" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_certification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Certificación"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ib_upload_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/wg_light_grey"
                android:padding="10dp"
                app:srcCompat="@drawable/m_p" />

            <TextView
                android:id="@+id/tv_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción de experiencia"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_experiencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Años de experiencia"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Describe tu trayectoria profesional."
                android:inputType="textImeMultiLine" />

            <Button
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@color/wg_green"
                android:text="Registrar" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>