<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="co.edu.javeriana.wow_guau.views.ActividadPerfilPaseador">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15321477" />

    <TextView
        android:id="@+id/tvTituloPaseadorPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:gravity="center_horizontal"
        android:text="@string/NombrePaseador"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/svPerfilPaseador"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnVerCalificacionesPaseador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:isScrollContainer="true"
            android:scrollbars="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivPerfilPaseador"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/FotoPaseador"
                    app:srcCompat="@drawable/ic_man_profile" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvNombrePaseadorPerfilTitulo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/NombrePaseador"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNombrePaseadorPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/NombrePaseador" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvExperienciaPaseadorPerfilTitulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/ExperienciaPaseador"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvExperienciaPaseadorPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/ExperienciaPaseador"
                    app:autoSizeTextType="uniform" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvRatingPaseadorTitulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/RatingPaseador"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCorreoPaseadorPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="5/5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvCiudadPaseadorPerfilTitulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Distancia"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDistanciaPaseadorPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Distancia" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvDisponibilidadPaseadorPerfilTitulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/DisponibilidadPaseador"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDisponibilidadPaseadorPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/DisponibilidadPaseador" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvDescripcionPaseadorPerfilTitulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/DescripcionPaseador"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescripcionPaseadorPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/DescripcionPaseador" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvCertificacionesPaseadorPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/CertificacionesPaseador"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivCertificacionesPaseadorPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:contentDescription="@string/CertificacionesPaseador"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ic_diploma" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnVerCalificacionesPaseador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/VerCalificaciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svPerfilPaseador"/>

</androidx.constraintlayout.widget.ConstraintLayout>