<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical"
    tools:context=".views.Signup_dog">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/registra_a_tu_consentido"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargar foto"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ib_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/wg_light_grey"
                android:padding="10dp"
                app:srcCompat="@drawable/camera" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_raza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Raza"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Macho" />

                <RadioButton
                    android:id="@+id/rb_woman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hembra" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_certification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carné de vacunación"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/wg_light_grey"
                android:padding="10dp"
                app:srcCompat="@drawable/m_p" />

            <TextView
                android:id="@+id/tv_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observaciones"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_expereience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Detalla información y cuidados especiales"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@color/wg_green"
                android:text="Registrar" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>