<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ActividadPerfilPerro">

    <ImageView
        android:id="@+id/imgViewPerfilPerro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtViewNombre"
        app:srcCompat="@drawable/loading_icon" />

    <TextView
        android:id="@+id/txtViewNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="5dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/imgViewPerfilPerro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtViewRaza"/>

    <TextView
        android:id="@+id/txtViewRaza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="5dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/txtViewNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtViewFechaNacimiento"/>

    <TextView
        android:id="@+id/txtViewFechaNacimiento"
        android:layout_width="0dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/txtViewRaza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtViewTamano"/>

    <TextView
        android:id="@+id/txtViewTamano"
        android:layout_width="0dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/txtViewFechaNacimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtViewSexo"/>

    <TextView
        android:id="@+id/txtViewSexo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/txtViewTamano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtViewObs"/>

    <TextView
        android:id="@+id/txtViewObs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/txtViewSexo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnMonitorear" />

    <Button
        android:id="@+id/btnMonitorear"
        android:layout_width="0dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Monitorear"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtViewObs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnActualizar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="0dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:text="Actualizar"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtViewObs"
        app:layout_constraintStart_toEndOf="@id/btnMonitorear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>