<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadSolicitudPaseador">

    <ImageButton
        android:id="@+id/imgBtnAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars[11]"
        app:layout_constraintTop_toBottomOf="@id/guideLineInferior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgBtnLista"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/imgBtnLista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_notepad"
        app:layout_constraintTop_toBottomOf="@id/guideLineInferior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgBtnLocation"
        app:layout_constraintEnd_toStartOf="@id/imgBtnAvatar"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/imgBtnLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgBtnLista"
        app:layout_constraintTop_toBottomOf="@id/guideLineInferior"
        app:srcCompat="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/txtViewTituloSolicitudPaseador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tituloSolicitudPaseador"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideLineSuperior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineInferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLineSuperior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideLineInferior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:dividerPadding="10dp"
            android:orientation="vertical"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>