<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"
    tools:context="co.edu.javeriana.wow_guau.views.Signup_owner" >

    <TextView
        android:id="@+id/titulo7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/registra_tus_datos"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CargarFotoUsuario"
                android:textSize="18sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ib_upload_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/wg_light_grey"
                    android:clickable="true"
                    android:contentDescription="@string/FotoUsuario"
                    android:padding="10dp"

                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ibGaleria"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/camera" />

                <ImageButton
                    android:id="@+id/ibGaleria"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/CargarFotoUsuario"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ib_upload_photo"
                    app:layout_constraintRight_toLeftOf="@id/ivFotoUsuario"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_gallery" />

                <ImageView
                    android:id="@+id/ivFotoUsuario"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/grey"
                    android:contentDescription="@string/FotoUsuario"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ib_upload_photo"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars[5]" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/NombreUsuario"
                android:inputType="textPersonName"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/et_cedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/CedulaUsuario"
                android:inputType="number"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/FechaNacimientoUsuario"
                android:inputType="date"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/TelefonoUsuario"
                android:inputType="phone"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/et_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/DireccionUsuario"
                android:inputType="text"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/GeneroUsuario"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:id="@+id/rb_macho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/GeneroMasculino" />

                <RadioButton
                    android:id="@+id/rb_hembra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/GeneroFemenino" />

                <RadioButton
                    android:id="@+id/rb_otro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/GeneroOtro" />

            </RadioGroup>

            <Button
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@color/wg_green"
                android:text="@string/RegistroUsuario" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>