<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_button"
    android:padding="10px">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight=".2"
        app:srcCompat="@drawable/golden" />

    <TextView
        android:id="@+id/dog_info"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight=".8" />
</LinearLayout>